.form-login {
   margin: 50px auto 50px;
   padding: 25px 15px 10px 15px;
   border: 1px solid #80ced7;
   border-radius: 5px;
   font-size: 1.1em;
}

.form-control:focus {
  box-shadow: none;
}

.form p {
  font-size: .89em;
}
img {
  border-radius:15%;
    -moz-border-radius:15%;
    -webkit-border-radius:15%;
  }








































/* html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
} */
