






html, body {

	padding: 0;
	margin: 0;
}

h1{
	font-weight: bold;
	margin-bottom: 70px;
	margin-top: 25px;
	letter-spacing: -2px;
	font-size: 50px;
}

h1, h2, h3, h4, h5 {
	text-transform: uppercase;
	font-family: 'Cairo', sans-serif;
}

/* Start Navbar */

.navbar-light {
	padding: 0;
	min-height: 70px;
	border-bottom: 1px solid #DDD;
	box-shadow: 1px -1px 3px #AAA;
	background-color: #FFF !important;
}

.navbar-light .navbar-brand {
	font-size: 32px;
	font-family: 'Permanent Marker', cursive;
	font-weight: 600;
	text-transform: uppercase;
	margin-left: -280px;
}

.navbar-light .navbar-brand span {
	color: #df1919;
}

.navbar .navbar-nav .nav-item {
	padding-right: 15px;
}

.navbar-light .navbar-nav .nav-link {
	padding-top: 23px;
	padding-bottom: 23px;
	color: #444;
	font-weight: 600;
	font-size: 15px;
	text-transform: uppercase;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}

.navbar-light .navbar-nav .nav-link:focus, 
.navbar-light .navbar-nav .nav-link:hover {
	color: #df1919;
}

.navbar-light .navbar-nav .active>.nav-link, 
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show, 
.navbar-light .navbar-nav .show>.nav-link {
	background-color: #df1919;
	color: #FFF;
}

@media (max-width: 992px) {
	.navbar-light .navbar-brand {
		margin-left: 15px;
	}

	.navbar-light .navbar-toggler {
		margin-right: 15px;
	}

	.navbar .navbar-nav .nav-item {
		padding-right: 0;
	}

	.navbar-light .navbar-nav .nav-link {
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 15px;
	}

}

/* End Navbar */

/* Start Banner */

.banner {
	background: url('../images/lala.jpg') center center fixed;
	background-size: cover;
	width:100%;
	height: 670px;
	padding-top:70px;
}

.banner .info h1,
 .banner .info h2,
 .banner .info h3,
  .banner .info p {

	color: #FFF;
}

.banner .banner-bg {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height:100%;
}

.banner .info {
	width: 100%;
	height: auto;
	padding-top: 170px;
	padding-bottom: 100px;
	overflow: hidden;
	line-height: 1em;
}

.banner .info span {
	color: #df1919;
	font-size: 20px;
	font-weight: bold;
	text-transform: none;
	display: inline-block;
	margin-bottom: 20px;
}

.banner .info h2 {
	font-size: 50px;
	font-weight: 1000;
	margin-bottom: 20px;
	font-family: 'Permanent Marker', cursive;
}

.banner .info p {
	margin-bottom: 20px;
	letter-spacing: 2px;
	font-weight: 400;
	line-height: 1.7;
}

.banner .btn-white {
	width: 150px;
	height: 40px;
	font-weight: 600;
	border-radius: 0;
	margin: 3px;
}

.banner .btn-white {
	background: none;
	outline: none;
	border-color: #FFF;
	color: #FFF;
	-webkit-transition:all 1s ease-in-out;
	-moz-transition:all 1s ease-in-out;
	-o-transition:all 1s ease-in-out;
	transition:all 1s ease-in-out;
}



.banner .btn-white:hover,
.banner .btn-white:focus {
	transform: rotateX(360deg);
	background-color: #FFF;
	color: #111;
	box-shadow: none;
	outline: none;
}

@media(max-width: 767px) {
	.banner .info h2 {
		font-size: 30px;
	}

	.banner .info span {
		color: #df1919;
		font-size: 17px;
	}

	.banner .info p {
		font-size: 17px;
		margin-bottom: 35px;
	}
}

/* End Banner */

/* Start About Me Section */

.about {
	padding-top: 85px;
	padding-bottom: 60px;
	color: #282828;
}

.about .row {overflow: hidden;}

.about .about-info h2 {
	font-weight: 600;
	letter-spacing: -2px;
	margin-bottom: 25px;
	font-size: 25px;
}

.about .about-info p {
	font-size: 17px;
	margin-bottom: 30px;
	color: #666;
}

.about .service {
	padding: 7px;
	margin-bottom: 20px;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	border: 1px solid #DDD;
}

.about .service .s-icon {
	width: 50px;
	height: 50px;
	margin: 0 auto;
}

.about .service .s-icon .fa {
	padding-top: 8px;
}

.about .service h4 {
	padding-top: 15px;
	font-size: 18px;
	font-weight: bold;
}

.about .service:hover {
	border-color: #111;
}

.about .person-bio {
	margin: auto;
}

.about .person-bio img {
	width: 100%;
}

.about .person-bio ul {
	padding: 0 10px;
	border: 1px solid #DDD;
}

.about .person-bio ul li {
	padding: 7px;
	border-bottom: 1px solid #DDD;
}

.about .person-bio ul li:last-child{
	border-bottom: 0;
}

@media(max-width: 767px){
	.about .person-bio{
		width: 320px;
	}
}

/* End About Me Section */

/* Start Features Section */

.features {
	background: url('../images/lala2.jpg') no-repeat center fixed;
	width:100%;
	background-size: cover;
}

.features h1 {
	margin-bottom: 30px;
}

.features h4 {
	text-transform: none;
}

.feat_bg {
	width: 100%;
	padding-top: 70px;
	padding-bottom: 70px;
	min-height: 400px;
	background: rgba(0,0,0, .9);
	color: #BCBCBC;
}

.features .row {
	overflow: hidden;
}


.features .feat {
	margin-bottom: 20px;
	padding: 10px;
	-webkit-transition:all .5s ease-in-out;
	-moz-transition:all .5s ease-in-out;
	-o-transition:all .5s ease-in-out;
	transition:all .5s ease-in-out;
}

.features .feat:hover {
	background-color: #EEE;
	color: #111;
}

.features .feat p {
	font-size: 16px;
	margin-top: 12px;
}

.features .feat img {
	width: 60px;
	height: 60px;
	margin-bottom: 20px;
}

/* End Features Section */


/* Start Education Section */

.education {
	padding-top: 70px;
	padding-bottom: 70px;
}

.education .row {
	overflow: hidden;
}

.education h4 {
	font-weight: 700;
	margin-bottom: 15px;
	text-transform: none;
}

.education span {
	color: #666;
	font-weight: bold;
}

.education hr {
	margin-top: 30px;
	margin-bottom: 30px;
}

.education p {
	line-height: 1.7;
}

.education .timeline:after {
	content: '';
	border-right: 2px solid #DDD;
	position: absolute;
	height: 100%;
	right: 40px;
	top:0;
}

@media(max-width: 767px) {
	.education .timeline:after {
		display: none;
	}
}

/* End Education Section */

/* Start Resume Section */

.resumedl {
	padding-top: 85px;
	padding-bottom: 70px;
	background-color: #111;
	color: #FFF;
}

.resumedl h1 {
	margin-bottom: 50px;
}

.resumedl p {
	font-size: 18px;
	margin-bottom: 30px;
	overflow: hidden;
}

.resumedl .btn-danger {
	padding: 13px;
	box-shadow: 0px 6px 0px #9e1d1d;
	font-size: 17px;
	background-color: #df1919;
}

/* End Resume Section */

/* Start Other Section */

.others {
	padding-top: 70px;
	padding-bottom: 60px;
}

.others .piece {
	padding: 20px;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
	border: 1px solid #DDD;
	margin-bottom: 20px;
}

.others .piece h3 {
	font-weight: bold;
}

.others .piece:hover {
	background-color: #df1919;
	box-shadow: 0px 10px 3px -6px #777;
	transform: translateY(-4px);
	border-radius: 5px;
	border: none;
}

.others .piece ul {
	color: #666;
	font-size: 17px;
	line-height: 1.7;
}

.others .piece:hover ul {
	color: #FFF;
}

/* End Other Section */

/* Start Skills Section */

.skills {
	padding-top: 85px;
	padding-bottom: 60px;
	background-color: rgb(245, 245, 245);
}

.skills .row {
	overflow: hidden;
}

.skills h1 {
	color: #111;
}

.skills .my-skills .progress {
	margin-bottom: 30px;
	height: 30px;
	font-size: 15px;
	font-weight: 600;
	background-color: #fff;
}

.skills .my-skills .progress span {
	position: relative;
	right: 35px;
	top: 4px;
	color: #fff;
}

.skills .my-skills .progress .progress-bar {
	text-align: left;
	text-indent: 10px;
	background-color: #df1919 !important;
}


.skills h3 {
	color: #111;
	margin-top: 40px;
	margin-bottom: 50px;
}

.skills .more-skills {
	color: #111;
	text-align: center;
	margin-bottom: 30px;
}

.skills .more-skills .chart {
	position: relative;
	width: 110px;
	height: 110px;
	margin: 0 auto;
	text-align: center;
	font-size: 25px;
	line-height: 110px;
	margin-bottom: 12px;
}

.skills .more-skills canvas {
	position: absolute;
	top: 0;
	left: 0;
}

.skills .more-skills span {
	font-weight: 600;
}

/* End Skills Section */

/* Start Contact Section */

.contact {
	background: url('../images/contact.jpg') no-repeat center fixed;
	background-size: cover;
}

.contact .contact-bg {
	padding-top: 85px;
	padding-bottom: 60px;
	width: 100%;
	min-height: 400px;
	background: rgba(0,0,0,.8666);
	color: #b49494;
}

.contact h1 {
	margin-bottom: 25px;
}

.contact p {
	font-size: 15px;
	margin-bottom: 35px;
}

.contact input[type='text'],
.contact textarea,
.contact textarea:focus {
	background-color: rgba(82, 78, 78, 0.9);
	border: none;
	color: #FFF;
}

.contact textarea {
	font-size: 18px;
	height: 112px;
}

.contact .btn-danger {
	background-color: #df1919;
	border-color: #df1919;
}

.contact .contact-info {
	margin: 30px auto;
}

.contact .contact-info span {
	display: block;
	padding-bottom: 10px;
}

.contact .contact-info span:first-of-type {
	padding-left: 40px;
}

/* End Contact Section */

/* Start Footer Section */

.footer {
	padding-top: 30px;
	padding-bottom: 25px;
	background-color: #000;
	color: #FFF;
}

.footer p {
	font-size: 14px;
	margin-bottom: 30px;
	font-weight: 600;
}

.footer ul {
	margin-bottom: 0;
}

.footer ul li {
	display: inline-block;
	margin-right: 4px;
	color: #FFF;
}

.footer ul li img {
	width: 27px;
	height: 27px;
	opacity: .6;
}

.footer ul li img:hover {
	opacity: 1;
}

/* End Footer Section */

/* Start Scroll To Top */

.scroll_top {
	width: 40px;
	height: 40px;
	position: fixed;
	right: 15px;
	bottom: 25px;
	background-color: #333;
	padding: 5px;
	z-index: 9999;
	cursor: pointer;
	text-align: center;
	transition: all .3s ease-in-out;
	display: none;
}

.scroll_top:hover {
	background-color: #666;
}

.scroll_top .fa {
	color: #FFF;
	font-size: 30px;
	font-weight: bold;
	margin-top: -1px;
}

/* End Scroll To Top */

/* Start Hover.css */

.hvr-underline-from-left:before {
	background: #df1919;
}

.hvr-bounce-to-bottom:before {
	background: #FFF;
}

.hvr-sweep-to-right {
	display: block;
}

.hvr-sweep-to-right:before {
	background-color: #df1919;
}

/* End Hover.css */

/* Start Main Media Query */

@media(max-width: 767px){
	h1{
		font-size: 35px;
	}
	.banner .info {
		padding-top: 122px;
	}
}

/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/
.resume .resume-title {
	font-size: 26px;
	font-weight: 700;
	margin-top: 20px;
	margin-bottom: 20px;
	color: #050d18;
  }
  
  .resume .resume-item {
	padding: 0 0 20px 20px;
	margin-top: -2px;
	border-left: 2px solid#df1919;
	position: relative;
  }
  
  .resume .resume-item h4 {
	line-height: 18px;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	font-family: "Poppins", sans-serif;
	color: #050d18;
	margin-bottom: 10px;
  }
  
  .resume .resume-item h5 {
	font-size: 16px;
	background: #e4edf9;
	padding: 5px 15px;
	display: inline-block;
	font-weight: 600;
	margin-bottom: 10px;
  }
  
  .resume .resume-item ul {
	padding-left: 20px;
  }
  
  .resume .resume-item ul li {
	padding-bottom: 10px;
  }
  
  .resume .resume-item:last-child {
	padding-bottom: 0;
  }
  
  .resume .resume-item::before {
	content: "";
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50px;
	left: -9px;
	top: 0;
	background: #fff;
	border: 2px solid #df1919;
  }


/* End Main Media Query */

  